; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "testinstall"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "testcompany, Inc."
!define PRODUCT_WEB_SITE "http://www.mycompany.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\sample.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "license.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\sample.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Korean"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\testinstall"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show
RequestExecutionLevel admin

Section "MainSection" SEC01
	ExecWait 'netsh advfirewall firewall add rule name=testinstall_in dir=in action=allow program="$INSTDIR\sample.exe" enable=yes profile=public,private'
	;Pop $ExitCode
	;Pop $StdOutText

	ExecWait 'netsh advfirewall firewall add rule name=testinstall_out dir=out action=allow program="$INSTDIR\sample.exe" enable=yes profile=public,private'
	;Pop $ExitCode
	;Pop $StdOutText

  SetOutPath "$INSTDIR\MonoBleedingEdge\EmbedRuntime"
  SetOverwrite try
  File "..\build\windows\MonoBleedingEdge\EmbedRuntime\mono-2.0-bdwgc.dll"
  File "..\build\windows\MonoBleedingEdge\EmbedRuntime\MonoPosixHelper.dll"
  SetOutPath "$INSTDIR\MonoBleedingEdge\etc\mono\2.0\Browsers"
  File "..\build\windows\MonoBleedingEdge\etc\mono\2.0\Browsers\Compat.browser"
  SetOutPath "$INSTDIR\MonoBleedingEdge\etc\mono\2.0"
  File "..\build\windows\MonoBleedingEdge\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx"
  File "..\build\windows\MonoBleedingEdge\etc\mono\2.0\machine.config"
  File "..\build\windows\MonoBleedingEdge\etc\mono\2.0\settings.map"
  File "..\build\windows\MonoBleedingEdge\etc\mono\2.0\web.config"
  SetOutPath "$INSTDIR\MonoBleedingEdge\etc\mono\4.0\Browsers"
  File "..\build\windows\MonoBleedingEdge\etc\mono\4.0\Browsers\Compat.browser"
  SetOutPath "$INSTDIR\MonoBleedingEdge\etc\mono\4.0"
  File "..\build\windows\MonoBleedingEdge\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx"
  File "..\build\windows\MonoBleedingEdge\etc\mono\4.0\machine.config"
  File "..\build\windows\MonoBleedingEdge\etc\mono\4.0\settings.map"
  File "..\build\windows\MonoBleedingEdge\etc\mono\4.0\web.config"
  SetOutPath "$INSTDIR\MonoBleedingEdge\etc\mono\4.5\Browsers"
  File "..\build\windows\MonoBleedingEdge\etc\mono\4.5\Browsers\Compat.browser"
  SetOutPath "$INSTDIR\MonoBleedingEdge\etc\mono\4.5"
  File "..\build\windows\MonoBleedingEdge\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx"
  File "..\build\windows\MonoBleedingEdge\etc\mono\4.5\machine.config"
  File "..\build\windows\MonoBleedingEdge\etc\mono\4.5\settings.map"
  File "..\build\windows\MonoBleedingEdge\etc\mono\4.5\web.config"
  SetOutPath "$INSTDIR\MonoBleedingEdge\etc\mono"
  File "..\build\windows\MonoBleedingEdge\etc\mono\browscap.ini"
  File "..\build\windows\MonoBleedingEdge\etc\mono\config"
  SetOutPath "$INSTDIR\MonoBleedingEdge\etc\mono\mconfig"
  File "..\build\windows\MonoBleedingEdge\etc\mono\mconfig\config.xml"
  SetOutPath "$INSTDIR"
  File "..\build\windows\sample.exe"
  CreateDirectory "$SMPROGRAMS\testinstall"
  CreateShortCut "$SMPROGRAMS\testinstall\testinstall.lnk" "$INSTDIR\sample.exe"
  CreateShortCut "$DESKTOP\testinstall.lnk" "$INSTDIR\sample.exe"
  SetOutPath "$INSTDIR\sample_BurstDebugInformation_DoNotShip\Data\Plugins\x86_64"
  File "..\build\windows\sample_BurstDebugInformation_DoNotShip\Data\Plugins\x86_64\lib_burst_generated.txt"
  SetOutPath "$INSTDIR\sample_Data"
  File "..\build\windows\sample_Data\app.info"
  File "..\build\windows\sample_Data\boot.config"
  File "..\build\windows\sample_Data\globalgamemanagers"
  File "..\build\windows\sample_Data\globalgamemanagers.assets"
  File "..\build\windows\sample_Data\globalgamemanagers.assets.resS"
  File "..\build\windows\sample_Data\level0"
  SetOutPath "$INSTDIR\sample_Data\Managed"
  File "..\build\windows\sample_Data\Managed\Assembly-CSharp.dll"
  File "..\build\windows\sample_Data\Managed\Firebase.App.dll"
  File "..\build\windows\sample_Data\Managed\Firebase.Auth.dll"
  File "..\build\windows\sample_Data\Managed\Firebase.Platform.dll"
  File "..\build\windows\sample_Data\Managed\Firebase.TaskExtension.dll"
  File "..\build\windows\sample_Data\Managed\Google.MiniJson.dll"
  File "..\build\windows\sample_Data\Managed\Mono.Security.dll"
  File "..\build\windows\sample_Data\Managed\mscorlib.dll"
  File "..\build\windows\sample_Data\Managed\netstandard.dll"
  File "..\build\windows\sample_Data\Managed\System.ComponentModel.Composition.dll"
  File "..\build\windows\sample_Data\Managed\System.Configuration.dll"
  File "..\build\windows\sample_Data\Managed\System.Core.dll"
  File "..\build\windows\sample_Data\Managed\System.Data.DataSetExtensions.dll"
  File "..\build\windows\sample_Data\Managed\System.Data.dll"
  File "..\build\windows\sample_Data\Managed\System.dll"
  File "..\build\windows\sample_Data\Managed\System.Drawing.dll"
  File "..\build\windows\sample_Data\Managed\System.EnterpriseServices.dll"
  File "..\build\windows\sample_Data\Managed\System.IO.Compression.dll"
  File "..\build\windows\sample_Data\Managed\System.IO.Compression.FileSystem.dll"
  File "..\build\windows\sample_Data\Managed\System.Net.Http.dll"
  File "..\build\windows\sample_Data\Managed\System.Numerics.dll"
  File "..\build\windows\sample_Data\Managed\System.Runtime.dll"
  File "..\build\windows\sample_Data\Managed\System.Runtime.Serialization.dll"
  File "..\build\windows\sample_Data\Managed\System.Security.dll"
  File "..\build\windows\sample_Data\Managed\System.ServiceModel.Internals.dll"
  File "..\build\windows\sample_Data\Managed\System.Transactions.dll"
  File "..\build\windows\sample_Data\Managed\System.Xml.dll"
  File "..\build\windows\sample_Data\Managed\System.Xml.Linq.dll"
  File "..\build\windows\sample_Data\Managed\Unity.2D.Animation.Runtime.dll"
  File "..\build\windows\sample_Data\Managed\Unity.2D.Common.Runtime.dll"
  File "..\build\windows\sample_Data\Managed\Unity.2D.IK.Runtime.dll"
  File "..\build\windows\sample_Data\Managed\Unity.2D.PixelPerfect.dll"
  File "..\build\windows\sample_Data\Managed\Unity.2D.SpriteShape.Runtime.dll"
  File "..\build\windows\sample_Data\Managed\Unity.2D.Tilemap.Extras.dll"
  File "..\build\windows\sample_Data\Managed\Unity.AI.Navigation.dll"
  File "..\build\windows\sample_Data\Managed\Unity.Burst.dll"
  File "..\build\windows\sample_Data\Managed\Unity.Burst.Unsafe.dll"
  File "..\build\windows\sample_Data\Managed\Unity.Collections.dll"
  File "..\build\windows\sample_Data\Managed\Unity.Collections.LowLevel.ILSupport.dll"
  File "..\build\windows\sample_Data\Managed\Unity.InternalAPIEngineBridge.001.dll"
  File "..\build\windows\sample_Data\Managed\Unity.Mathematics.dll"
  File "..\build\windows\sample_Data\Managed\Unity.TextMeshPro.dll"
  File "..\build\windows\sample_Data\Managed\Unity.Timeline.dll"
  File "..\build\windows\sample_Data\Managed\Unity.VisualScripting.Antlr3.Runtime.dll"
  File "..\build\windows\sample_Data\Managed\Unity.VisualScripting.Core.dll"
  File "..\build\windows\sample_Data\Managed\Unity.VisualScripting.Flow.dll"
  File "..\build\windows\sample_Data\Managed\Unity.VisualScripting.State.dll"
  File "..\build\windows\sample_Data\Managed\UnityEngine.AccessibilityModule.dll"
  File "..\build\windows\sample_Data\Managed\UnityEngine.AIModule.dll"
  File "..\build\windows\sample_Data\Managed\UnityEngine.AndroidJNIModule.dll"
  File "..\build\windows\sample_Data\Managed\UnityEngine.AnimationModule.dll"
  File "..\build\windows\sample_Data\Managed\UnityEngine.ARModule.dll"
  File "..\build\windows\sample_Data\Managed\UnityEngine.AssetBundleModule.dll"
  File "..\build\windows\sample_Data\Managed\UnityEngine.AudioModule.dll"
  File "..\build\windows\sample_Data\Managed\UnityEngine.ClothModule.dll"
  File "..\build\windows\sample_Data\Managed\UnityEngine.ClusterInputModule.dll"
  File "..\build\windows\sample_Data\Managed\UnityEngine.ClusterRendererModule.dll"
  File "..\build\windows\sample_Data\Managed\UnityEngine.ContentLoadModule.dll"
  File "..\build\windows\sample_Data\Managed\UnityEngine.CoreModule.dll"
  File "..\build\windows\sample_Data\Managed\UnityEngine.CrashReportingModule.dll"
  File "..\build\windows\sample_Data\Managed\UnityEngine.DirectorModule.dll"
  File "..\build\windows\sample_Data\Managed\UnityEngine.dll"
  File "..\build\windows\sample_Data\Managed\UnityEngine.DSPGraphModule.dll"
  File "..\build\windows\sample_Data\Managed\UnityEngine.GameCenterModule.dll"
  File "..\build\windows\sample_Data\Managed\UnityEngine.GIModule.dll"
  File "..\build\windows\sample_Data\Managed\UnityEngine.GridModule.dll"
  File "..\build\windows\sample_Data\Managed\UnityEngine.HotReloadModule.dll"
  File "..\build\windows\sample_Data\Managed\UnityEngine.ImageConversionModule.dll"
  File "..\build\windows\sample_Data\Managed\UnityEngine.IMGUIModule.dll"
  File "..\build\windows\sample_Data\Managed\UnityEngine.InputLegacyModule.dll"
  File "..\build\windows\sample_Data\Managed\UnityEngine.InputModule.dll"
  File "..\build\windows\sample_Data\Managed\UnityEngine.JSONSerializeModule.dll"
  File "..\build\windows\sample_Data\Managed\UnityEngine.LocalizationModule.dll"
  File "..\build\windows\sample_Data\Managed\UnityEngine.NVIDIAModule.dll"
  File "..\build\windows\sample_Data\Managed\UnityEngine.ParticleSystemModule.dll"
  File "..\build\windows\sample_Data\Managed\UnityEngine.PerformanceReportingModule.dll"
  File "..\build\windows\sample_Data\Managed\UnityEngine.Physics2DModule.dll"
  File "..\build\windows\sample_Data\Managed\UnityEngine.PhysicsModule.dll"
  File "..\build\windows\sample_Data\Managed\UnityEngine.ProfilerModule.dll"
  File "..\build\windows\sample_Data\Managed\UnityEngine.PropertiesModule.dll"
  File "..\build\windows\sample_Data\Managed\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll"
  File "..\build\windows\sample_Data\Managed\UnityEngine.ScreenCaptureModule.dll"
  File "..\build\windows\sample_Data\Managed\UnityEngine.SharedInternalsModule.dll"
  File "..\build\windows\sample_Data\Managed\UnityEngine.SpriteMaskModule.dll"
  File "..\build\windows\sample_Data\Managed\UnityEngine.SpriteShapeModule.dll"
  File "..\build\windows\sample_Data\Managed\UnityEngine.StreamingModule.dll"
  File "..\build\windows\sample_Data\Managed\UnityEngine.SubstanceModule.dll"
  File "..\build\windows\sample_Data\Managed\UnityEngine.SubsystemsModule.dll"
  File "..\build\windows\sample_Data\Managed\UnityEngine.TerrainModule.dll"
  File "..\build\windows\sample_Data\Managed\UnityEngine.TerrainPhysicsModule.dll"
  File "..\build\windows\sample_Data\Managed\UnityEngine.TextCoreFontEngineModule.dll"
  File "..\build\windows\sample_Data\Managed\UnityEngine.TextCoreTextEngineModule.dll"
  File "..\build\windows\sample_Data\Managed\UnityEngine.TextRenderingModule.dll"
  File "..\build\windows\sample_Data\Managed\UnityEngine.TilemapModule.dll"
  File "..\build\windows\sample_Data\Managed\UnityEngine.TLSModule.dll"
  File "..\build\windows\sample_Data\Managed\UnityEngine.UI.dll"
  File "..\build\windows\sample_Data\Managed\UnityEngine.UIElementsModule.dll"
  File "..\build\windows\sample_Data\Managed\UnityEngine.UIModule.dll"
  File "..\build\windows\sample_Data\Managed\UnityEngine.UmbraModule.dll"
  File "..\build\windows\sample_Data\Managed\UnityEngine.UnityAnalyticsCommonModule.dll"
  File "..\build\windows\sample_Data\Managed\UnityEngine.UnityAnalyticsModule.dll"
  File "..\build\windows\sample_Data\Managed\UnityEngine.UnityConnectModule.dll"
  File "..\build\windows\sample_Data\Managed\UnityEngine.UnityCurlModule.dll"
  File "..\build\windows\sample_Data\Managed\UnityEngine.UnityTestProtocolModule.dll"
  File "..\build\windows\sample_Data\Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll"
  File "..\build\windows\sample_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll"
  File "..\build\windows\sample_Data\Managed\UnityEngine.UnityWebRequestModule.dll"
  File "..\build\windows\sample_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll"
  File "..\build\windows\sample_Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll"
  File "..\build\windows\sample_Data\Managed\UnityEngine.VehiclesModule.dll"
  File "..\build\windows\sample_Data\Managed\UnityEngine.VFXModule.dll"
  File "..\build\windows\sample_Data\Managed\UnityEngine.VideoModule.dll"
  File "..\build\windows\sample_Data\Managed\UnityEngine.VirtualTexturingModule.dll"
  File "..\build\windows\sample_Data\Managed\UnityEngine.VRModule.dll"
  File "..\build\windows\sample_Data\Managed\UnityEngine.WindModule.dll"
  File "..\build\windows\sample_Data\Managed\UnityEngine.XRModule.dll"
  SetOutPath "$INSTDIR\sample_Data\Plugins\x86_64"
  File "..\build\windows\sample_Data\Plugins\x86_64\FirebaseCppApp-12_0_0.dll"
  File "..\build\windows\sample_Data\Plugins\x86_64\FirebaseCppAuth.dll"
  File "..\build\windows\sample_Data\Plugins\x86_64\lib_burst_generated.dll"
  SetOutPath "$INSTDIR\sample_Data\Resources"
  File "..\build\windows\sample_Data\Resources\unity default resources"
  File "..\build\windows\sample_Data\Resources\unity_builtin_extra"
  SetOutPath "$INSTDIR\sample_Data"
  File "..\build\windows\sample_Data\RuntimeInitializeOnLoads.json"
  File "..\build\windows\sample_Data\ScriptingAssemblies.json"
  File "..\build\windows\sample_Data\sharedassets0.assets"
  File "..\build\windows\sample_Data\sharedassets0.assets.resS"
  SetOutPath "$INSTDIR\sample_Data\StreamingAssets"
  File "..\build\windows\sample_Data\StreamingAssets\google-services-desktop.json"
  SetOutPath "$INSTDIR"
  File "..\build\windows\UnityCrashHandler64.exe"
  File "..\build\windows\UnityPlayer.dll"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\testinstall\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\testinstall\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\sample.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\sample.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name)는(은) 완전히 제거되었습니다."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "$(^Name)을(를) 제거하시겠습니까?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\UnityPlayer.dll"
  Delete "$INSTDIR\UnityCrashHandler64.exe"
  Delete "$INSTDIR\sample_Data\StreamingAssets\google-services-desktop.json"
  Delete "$INSTDIR\sample_Data\sharedassets0.assets.resS"
  Delete "$INSTDIR\sample_Data\sharedassets0.assets"
  Delete "$INSTDIR\sample_Data\ScriptingAssemblies.json"
  Delete "$INSTDIR\sample_Data\RuntimeInitializeOnLoads.json"
  Delete "$INSTDIR\sample_Data\Resources\unity_builtin_extra"
  Delete "$INSTDIR\sample_Data\Resources\unity default resources"
  Delete "$INSTDIR\sample_Data\Plugins\x86_64\lib_burst_generated.dll"
  Delete "$INSTDIR\sample_Data\Plugins\x86_64\FirebaseCppAuth.dll"
  Delete "$INSTDIR\sample_Data\Plugins\x86_64\FirebaseCppApp-12_0_0.dll"
  Delete "$INSTDIR\sample_Data\Managed\UnityEngine.XRModule.dll"
  Delete "$INSTDIR\sample_Data\Managed\UnityEngine.WindModule.dll"
  Delete "$INSTDIR\sample_Data\Managed\UnityEngine.VRModule.dll"
  Delete "$INSTDIR\sample_Data\Managed\UnityEngine.VirtualTexturingModule.dll"
  Delete "$INSTDIR\sample_Data\Managed\UnityEngine.VideoModule.dll"
  Delete "$INSTDIR\sample_Data\Managed\UnityEngine.VFXModule.dll"
  Delete "$INSTDIR\sample_Data\Managed\UnityEngine.VehiclesModule.dll"
  Delete "$INSTDIR\sample_Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll"
  Delete "$INSTDIR\sample_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll"
  Delete "$INSTDIR\sample_Data\Managed\UnityEngine.UnityWebRequestModule.dll"
  Delete "$INSTDIR\sample_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll"
  Delete "$INSTDIR\sample_Data\Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll"
  Delete "$INSTDIR\sample_Data\Managed\UnityEngine.UnityTestProtocolModule.dll"
  Delete "$INSTDIR\sample_Data\Managed\UnityEngine.UnityCurlModule.dll"
  Delete "$INSTDIR\sample_Data\Managed\UnityEngine.UnityConnectModule.dll"
  Delete "$INSTDIR\sample_Data\Managed\UnityEngine.UnityAnalyticsModule.dll"
  Delete "$INSTDIR\sample_Data\Managed\UnityEngine.UnityAnalyticsCommonModule.dll"
  Delete "$INSTDIR\sample_Data\Managed\UnityEngine.UmbraModule.dll"
  Delete "$INSTDIR\sample_Data\Managed\UnityEngine.UIModule.dll"
  Delete "$INSTDIR\sample_Data\Managed\UnityEngine.UIElementsModule.dll"
  Delete "$INSTDIR\sample_Data\Managed\UnityEngine.UI.dll"
  Delete "$INSTDIR\sample_Data\Managed\UnityEngine.TLSModule.dll"
  Delete "$INSTDIR\sample_Data\Managed\UnityEngine.TilemapModule.dll"
  Delete "$INSTDIR\sample_Data\Managed\UnityEngine.TextRenderingModule.dll"
  Delete "$INSTDIR\sample_Data\Managed\UnityEngine.TextCoreTextEngineModule.dll"
  Delete "$INSTDIR\sample_Data\Managed\UnityEngine.TextCoreFontEngineModule.dll"
  Delete "$INSTDIR\sample_Data\Managed\UnityEngine.TerrainPhysicsModule.dll"
  Delete "$INSTDIR\sample_Data\Managed\UnityEngine.TerrainModule.dll"
  Delete "$INSTDIR\sample_Data\Managed\UnityEngine.SubsystemsModule.dll"
  Delete "$INSTDIR\sample_Data\Managed\UnityEngine.SubstanceModule.dll"
  Delete "$INSTDIR\sample_Data\Managed\UnityEngine.StreamingModule.dll"
  Delete "$INSTDIR\sample_Data\Managed\UnityEngine.SpriteShapeModule.dll"
  Delete "$INSTDIR\sample_Data\Managed\UnityEngine.SpriteMaskModule.dll"
  Delete "$INSTDIR\sample_Data\Managed\UnityEngine.SharedInternalsModule.dll"
  Delete "$INSTDIR\sample_Data\Managed\UnityEngine.ScreenCaptureModule.dll"
  Delete "$INSTDIR\sample_Data\Managed\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll"
  Delete "$INSTDIR\sample_Data\Managed\UnityEngine.PropertiesModule.dll"
  Delete "$INSTDIR\sample_Data\Managed\UnityEngine.ProfilerModule.dll"
  Delete "$INSTDIR\sample_Data\Managed\UnityEngine.PhysicsModule.dll"
  Delete "$INSTDIR\sample_Data\Managed\UnityEngine.Physics2DModule.dll"
  Delete "$INSTDIR\sample_Data\Managed\UnityEngine.PerformanceReportingModule.dll"
  Delete "$INSTDIR\sample_Data\Managed\UnityEngine.ParticleSystemModule.dll"
  Delete "$INSTDIR\sample_Data\Managed\UnityEngine.NVIDIAModule.dll"
  Delete "$INSTDIR\sample_Data\Managed\UnityEngine.LocalizationModule.dll"
  Delete "$INSTDIR\sample_Data\Managed\UnityEngine.JSONSerializeModule.dll"
  Delete "$INSTDIR\sample_Data\Managed\UnityEngine.InputModule.dll"
  Delete "$INSTDIR\sample_Data\Managed\UnityEngine.InputLegacyModule.dll"
  Delete "$INSTDIR\sample_Data\Managed\UnityEngine.IMGUIModule.dll"
  Delete "$INSTDIR\sample_Data\Managed\UnityEngine.ImageConversionModule.dll"
  Delete "$INSTDIR\sample_Data\Managed\UnityEngine.HotReloadModule.dll"
  Delete "$INSTDIR\sample_Data\Managed\UnityEngine.GridModule.dll"
  Delete "$INSTDIR\sample_Data\Managed\UnityEngine.GIModule.dll"
  Delete "$INSTDIR\sample_Data\Managed\UnityEngine.GameCenterModule.dll"
  Delete "$INSTDIR\sample_Data\Managed\UnityEngine.DSPGraphModule.dll"
  Delete "$INSTDIR\sample_Data\Managed\UnityEngine.dll"
  Delete "$INSTDIR\sample_Data\Managed\UnityEngine.DirectorModule.dll"
  Delete "$INSTDIR\sample_Data\Managed\UnityEngine.CrashReportingModule.dll"
  Delete "$INSTDIR\sample_Data\Managed\UnityEngine.CoreModule.dll"
  Delete "$INSTDIR\sample_Data\Managed\UnityEngine.ContentLoadModule.dll"
  Delete "$INSTDIR\sample_Data\Managed\UnityEngine.ClusterRendererModule.dll"
  Delete "$INSTDIR\sample_Data\Managed\UnityEngine.ClusterInputModule.dll"
  Delete "$INSTDIR\sample_Data\Managed\UnityEngine.ClothModule.dll"
  Delete "$INSTDIR\sample_Data\Managed\UnityEngine.AudioModule.dll"
  Delete "$INSTDIR\sample_Data\Managed\UnityEngine.AssetBundleModule.dll"
  Delete "$INSTDIR\sample_Data\Managed\UnityEngine.ARModule.dll"
  Delete "$INSTDIR\sample_Data\Managed\UnityEngine.AnimationModule.dll"
  Delete "$INSTDIR\sample_Data\Managed\UnityEngine.AndroidJNIModule.dll"
  Delete "$INSTDIR\sample_Data\Managed\UnityEngine.AIModule.dll"
  Delete "$INSTDIR\sample_Data\Managed\UnityEngine.AccessibilityModule.dll"
  Delete "$INSTDIR\sample_Data\Managed\Unity.VisualScripting.State.dll"
  Delete "$INSTDIR\sample_Data\Managed\Unity.VisualScripting.Flow.dll"
  Delete "$INSTDIR\sample_Data\Managed\Unity.VisualScripting.Core.dll"
  Delete "$INSTDIR\sample_Data\Managed\Unity.VisualScripting.Antlr3.Runtime.dll"
  Delete "$INSTDIR\sample_Data\Managed\Unity.Timeline.dll"
  Delete "$INSTDIR\sample_Data\Managed\Unity.TextMeshPro.dll"
  Delete "$INSTDIR\sample_Data\Managed\Unity.Mathematics.dll"
  Delete "$INSTDIR\sample_Data\Managed\Unity.InternalAPIEngineBridge.001.dll"
  Delete "$INSTDIR\sample_Data\Managed\Unity.Collections.LowLevel.ILSupport.dll"
  Delete "$INSTDIR\sample_Data\Managed\Unity.Collections.dll"
  Delete "$INSTDIR\sample_Data\Managed\Unity.Burst.Unsafe.dll"
  Delete "$INSTDIR\sample_Data\Managed\Unity.Burst.dll"
  Delete "$INSTDIR\sample_Data\Managed\Unity.AI.Navigation.dll"
  Delete "$INSTDIR\sample_Data\Managed\Unity.2D.Tilemap.Extras.dll"
  Delete "$INSTDIR\sample_Data\Managed\Unity.2D.SpriteShape.Runtime.dll"
  Delete "$INSTDIR\sample_Data\Managed\Unity.2D.PixelPerfect.dll"
  Delete "$INSTDIR\sample_Data\Managed\Unity.2D.IK.Runtime.dll"
  Delete "$INSTDIR\sample_Data\Managed\Unity.2D.Common.Runtime.dll"
  Delete "$INSTDIR\sample_Data\Managed\Unity.2D.Animation.Runtime.dll"
  Delete "$INSTDIR\sample_Data\Managed\System.Xml.Linq.dll"
  Delete "$INSTDIR\sample_Data\Managed\System.Xml.dll"
  Delete "$INSTDIR\sample_Data\Managed\System.Transactions.dll"
  Delete "$INSTDIR\sample_Data\Managed\System.ServiceModel.Internals.dll"
  Delete "$INSTDIR\sample_Data\Managed\System.Security.dll"
  Delete "$INSTDIR\sample_Data\Managed\System.Runtime.Serialization.dll"
  Delete "$INSTDIR\sample_Data\Managed\System.Runtime.dll"
  Delete "$INSTDIR\sample_Data\Managed\System.Numerics.dll"
  Delete "$INSTDIR\sample_Data\Managed\System.Net.Http.dll"
  Delete "$INSTDIR\sample_Data\Managed\System.IO.Compression.FileSystem.dll"
  Delete "$INSTDIR\sample_Data\Managed\System.IO.Compression.dll"
  Delete "$INSTDIR\sample_Data\Managed\System.EnterpriseServices.dll"
  Delete "$INSTDIR\sample_Data\Managed\System.Drawing.dll"
  Delete "$INSTDIR\sample_Data\Managed\System.dll"
  Delete "$INSTDIR\sample_Data\Managed\System.Data.dll"
  Delete "$INSTDIR\sample_Data\Managed\System.Data.DataSetExtensions.dll"
  Delete "$INSTDIR\sample_Data\Managed\System.Core.dll"
  Delete "$INSTDIR\sample_Data\Managed\System.Configuration.dll"
  Delete "$INSTDIR\sample_Data\Managed\System.ComponentModel.Composition.dll"
  Delete "$INSTDIR\sample_Data\Managed\netstandard.dll"
  Delete "$INSTDIR\sample_Data\Managed\mscorlib.dll"
  Delete "$INSTDIR\sample_Data\Managed\Mono.Security.dll"
  Delete "$INSTDIR\sample_Data\Managed\Google.MiniJson.dll"
  Delete "$INSTDIR\sample_Data\Managed\Firebase.TaskExtension.dll"
  Delete "$INSTDIR\sample_Data\Managed\Firebase.Platform.dll"
  Delete "$INSTDIR\sample_Data\Managed\Firebase.Auth.dll"
  Delete "$INSTDIR\sample_Data\Managed\Firebase.App.dll"
  Delete "$INSTDIR\sample_Data\Managed\Assembly-CSharp.dll"
  Delete "$INSTDIR\sample_Data\level0"
  Delete "$INSTDIR\sample_Data\globalgamemanagers.assets.resS"
  Delete "$INSTDIR\sample_Data\globalgamemanagers.assets"
  Delete "$INSTDIR\sample_Data\globalgamemanagers"
  Delete "$INSTDIR\sample_Data\boot.config"
  Delete "$INSTDIR\sample_Data\app.info"
  Delete "$INSTDIR\sample_BurstDebugInformation_DoNotShip\Data\Plugins\x86_64\lib_burst_generated.txt"
  Delete "$INSTDIR\sample.exe"
  Delete "$INSTDIR\MonoBleedingEdge\etc\mono\mconfig\config.xml"
  Delete "$INSTDIR\MonoBleedingEdge\etc\mono\config"
  Delete "$INSTDIR\MonoBleedingEdge\etc\mono\browscap.ini"
  Delete "$INSTDIR\MonoBleedingEdge\etc\mono\4.5\web.config"
  Delete "$INSTDIR\MonoBleedingEdge\etc\mono\4.5\settings.map"
  Delete "$INSTDIR\MonoBleedingEdge\etc\mono\4.5\machine.config"
  Delete "$INSTDIR\MonoBleedingEdge\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx"
  Delete "$INSTDIR\MonoBleedingEdge\etc\mono\4.5\Browsers\Compat.browser"
  Delete "$INSTDIR\MonoBleedingEdge\etc\mono\4.0\web.config"
  Delete "$INSTDIR\MonoBleedingEdge\etc\mono\4.0\settings.map"
  Delete "$INSTDIR\MonoBleedingEdge\etc\mono\4.0\machine.config"
  Delete "$INSTDIR\MonoBleedingEdge\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx"
  Delete "$INSTDIR\MonoBleedingEdge\etc\mono\4.0\Browsers\Compat.browser"
  Delete "$INSTDIR\MonoBleedingEdge\etc\mono\2.0\web.config"
  Delete "$INSTDIR\MonoBleedingEdge\etc\mono\2.0\settings.map"
  Delete "$INSTDIR\MonoBleedingEdge\etc\mono\2.0\machine.config"
  Delete "$INSTDIR\MonoBleedingEdge\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx"
  Delete "$INSTDIR\MonoBleedingEdge\etc\mono\2.0\Browsers\Compat.browser"
  Delete "$INSTDIR\MonoBleedingEdge\EmbedRuntime\MonoPosixHelper.dll"
  Delete "$INSTDIR\MonoBleedingEdge\EmbedRuntime\mono-2.0-bdwgc.dll"

  Delete "$SMPROGRAMS\testinstall\Uninstall.lnk"
  Delete "$SMPROGRAMS\testinstall\Website.lnk"
  Delete "$DESKTOP\testinstall.lnk"
  Delete "$SMPROGRAMS\testinstall\testinstall.lnk"

  RMDir "$SMPROGRAMS\testinstall"
  RMDir "$INSTDIR\sample_Data\StreamingAssets"
  RMDir "$INSTDIR\sample_Data\Resources"
  RMDir "$INSTDIR\sample_Data\Plugins\x86_64"
  RMDir "$INSTDIR\sample_Data\Managed"
  RMDir "$INSTDIR\sample_Data"
  RMDir "$INSTDIR\sample_BurstDebugInformation_DoNotShip\Data\Plugins\x86_64"
  RMDir "$INSTDIR\MonoBleedingEdge\etc\mono\mconfig"
  RMDir "$INSTDIR\MonoBleedingEdge\etc\mono\4.5\Browsers"
  RMDir "$INSTDIR\MonoBleedingEdge\etc\mono\4.5"
  RMDir "$INSTDIR\MonoBleedingEdge\etc\mono\4.0\Browsers"
  RMDir "$INSTDIR\MonoBleedingEdge\etc\mono\4.0"
  RMDir "$INSTDIR\MonoBleedingEdge\etc\mono\2.0\Browsers"
  RMDir "$INSTDIR\MonoBleedingEdge\etc\mono\2.0"
  RMDir "$INSTDIR\MonoBleedingEdge\etc\mono"
  RMDir "$INSTDIR\MonoBleedingEdge\EmbedRuntime"
  RMDir "$INSTDIR" 
	

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
  
  ExecWait 'netsh advfirewall firewall delete rule name=testinstall_in'
  ;Pop $ExitCode
	;Pop $StdOutText
  ExecWait 'netsh advfirewall firewall delete rule name=testinstall_out'
  ;Pop $ExitCode
;Pop $StdOutText

SectionEnd